PORT = 3000
DB_STRING = mongodb+srv://dishon-01:GRp7vWfzsQAlCDXa@cluster2021.2hrgg.mongodb.net/group_running_app?retryWrites=true&w=majority
CLOUD_NAME = dayspring-llc
API_KEY = 277338486613169
API_SECRET = pIRb4TmqgUJK-Q8D0a1ctnEkYiM